<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>cardformat</short-name>
    <uri>http://studytonight.com/jsp/taglib/countmatches</uri>

    <tag>
        <name>card</name>
        <tag-class>com.krukovska.paymentsystem.util.CardFormatter</tag-class>
        <attribute>
            <name>cardNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>